{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 2,
        "scss.lint.unknownAtRules": "ignore",
        "cSpell.words": [
            "Andrey",
            "autoprefixer",
            "divmod",
            "Morote",
            "pinia",
            "popperjs",
            "postcss",
            "Sitnik",
            "tailwindcss",
            "Yuxi"
        ]
    },
    "extensions": {
        "recommendations": [
            "Vue.volar",
            "Vue.vscode-typescript-vue-plugin"
        ]
    }
}